<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <style>
            
             table, th, td {
              border: 2px solid black;
              //border-collapse: collapse;
        }
         th, td {
        padding: 15px;
    }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="4"> Information</th>
            </tr>
            <tr>
            <th>  Weekday </th>
            <th>  Date </th>
            <th>  Manager </th>
            <th>  Qty </th>
            </tr>
            <tr>
                <td>Mon</td>
                <td>09/11</td>
                <td>kelsey</td>
                <td>693</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>23/11</td>
                <td>Linda</td>
                <td>236</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>23/11</td>
                <td>Linda</td>
                <td>236</td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>Mon</td>
                <td>Mon</td>
                <td>Mon</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>23/11</td>
                <td>Linda</td>
                <td>236</td>
            </tr>
            <tr>
                <td>sat</td>
                <td>09/11</td>
                <td>kelsey</td>
                <td>693</td>
            </tr>
            <tr>
                <td>Sun</td>
                <td>03/09</td>
                <td>RK</td>
                <td>258</td>
            </tr>
            <tfoot >
            <td colspan="3">Total</td>
            <td align = right> 2589</td>
        </tfoot>
    </table>
</body>



</html>